Repository: blacknode/ircu2
Catalog: modules/commands/m_bot/po/*.po
Languages: es

source: %C :%s is not a bot of this server
es: %C :%s no es un bot de este servidor

source: %C :%s is a service of the network and cannot be %s; it belongs to %s
es: %C :%s es un servicio de la red y no se puede %s; pertenece a %s

source: %C :Cannot create bot %s: no numeric nick is free
es: %C :No se puede crear el bot %s: no queda ningún numeric libre

source: %C :Bot %s (%s@%s) created
es: %C :Bot %s (%s@%s) creado

source: %C :Bot %s joined %s
es: %C :El bot %s ha entrado en %s

source: %C :Bot %s destroyed
es: %C :Bot %s destruido

source: %C :Bot %s already has that nick
es: %C :El bot %s ya tiene ese nick

source: %C :Bot %s renamed to %s
es: %C :Bot %s renombrado a %s

source: %C :Bot %s left %s
es: %C :El bot %s ha salido de %s

source: %C :%s %s (%s@%s) of %s on %u channel%s%s%s
es: %C :%s %s (%s@%s) de %s en %u canal%s%s%s

source: Service
es: Servicio

source: the server
es: el servidor

source: %C :End of bot list: %u bot%s
es: %C :Fin de la lista de bots: %u bot%s

source: %C :Unknown BOT subcommand %s; use CREATE, RENAME, DESTROY, JOIN, PART, SAY or LIST
es: %C :Subcomando de BOT desconocido %s; usa CREATE, RENAME, DESTROY, JOIN, PART, SAY o LIST
