Repository: blacknode/ircu2
Catalog: po/*.po
Languages: es

source: :Welcome to the %s IRC Network%s%s, %s
es: :Bienvenido a la red de IRC %s%s%s, %s

source: :Your host is %s, running version %s
es: :Tu servidor es %s, con la versión %s

source: :This server was created %s
es: :Este servidor se creó el %s

source: %s :are supported by this server
es: %s :están soportados por este servidor

source: %u :: Server notice mask (%#x)
es: %u :: Máscara de avisos del servidor (%#x)

source: :%s%s%s %s [%u clients]
es: :%s%s%s %s [%u clientes]

source: :%s%s --> *more*
es: :%s%s --> *más*

source: :End of /%s
es: :Fin de /%s

source: :Channel Admin password (+A) set to '%s'. Are you SURE you want to use this as Admin password? You will NOT be able to change this password anymore once the channel is more than 48 hours old!
es: :Contraseña de administrador del canal (+A) fijada a '%s'. ¿SEGURO que quieres usarla como contraseña de administrador? ¡NO podrás cambiarla cuando el canal tenga más de 48 horas!

source: :Use "/MODE %s -A %s" to remove the password and then immediately set a new one. IMPORTANT: YOU CANNOT RECOVER THIS PASSWORD, EVER; WRITE THE PASSWORD DOWN (don't store this rescue password on disk)! Now set the channel user password (+U).
es: :Usa "/MODE %s -A %s" para quitar la contraseña y pon otra inmediatamente. IMPORTANTE: ESTA CONTRASEÑA NO SE PUEDE RECUPERAR, NUNCA; ¡APÚNTALA (y no guardes esta contraseña de rescate en disco)! Ahora fija la contraseña de usuario del canal (+U).

source: :WARNING: You removed the channel Admin password (+A). If you disconnect or leave the channel without setting a new password then you will not be able to set it again! SET A NEW PASSWORD NOW!
es: :AVISO: Has quitado la contraseña de administrador del canal (+A). Si te desconectas o sales del canal sin poner otra, ¡no podrás volver a ponerla! ¡PON UNA CONTRASEÑA NUEVA AHORA!

source: Link %s.%s %s %s
es: Enlace %s.%s %s %s

source: Try. %s %s
es: Intento %s %s

source: Class %s %u
es: Clase %s %u

source: %s :End of /STATS report
es: %s :Fin del informe de /STATS

source: %s :Event loop engine
es: %s :Motor del bucle de eventos

source: :Server Up %d days, %d:%02d:%02d
es: :Servidor en marcha desde hace %d días, %d:%02d:%02d

source: :Highest connection count: %u (%u clients)
es: :Máximo de conexiones: %u (%u clientes)

source: :There are %u users and %u invisible on %u servers
es: :Hay %u usuarios y %u invisibles en %u servidores

source: %u :operator(s) online
es: %u :operador(es) conectado(s)

source: %u :unknown connection(s)
es: %u :conexión(es) desconocida(s)

source: %u :channels formed
es: %u :canales formados

source: :I have %u clients and %u servers
es: :Tengo %u clientes y %u servidores

source: :Administrative info about %s
es: :Información administrativa de %s

source: :End of TRACE
es: :Fin de TRACE

source: %s :End of Silence List
es: %s :Fin de la lista de silencios

source: :End of G-line List
es: :Fin de la lista de G-lines

source: :End of Jupe List
es: :Fin de la lista de jupes

source: :You are no longer marked as being away
es: :Ya no estás marcado como ausente

source: :You have been marked as being away
es: :Has sido marcado como ausente

source: %s :is a registered user
es: %s :es un usuario registrado

source: %s :is an IRC Operator
es: %s :es un operador de IRC

source: %s :End of /WHO list.
es: %s :Fin de la lista de /WHO.

source: %s %ld %ld :seconds idle, signon time
es: %s %ld %ld :segundos inactivo, hora de conexión

source: %s :End of /WHOIS list.
es: %s :Fin de la lista de /WHOIS.

source: %s :is connected via %s
es: %s :está conectado a través de %s

source: Channel :Users Name
es: Canal :Usuarios Nombre

source: :End of /LIST
es: :Fin de /LIST

source: %s :No topic is set.
es: %s :No hay tema fijado.

source: %s %s@%s %s :Actual user@host, Actual IP
es: %s %s@%s %s :usuario@host real, IP real

source: %s %s %s :%s has been invited by %s
es: %s %s %s :%s ha sido invitado por %s

source: :End of Invite List
es: :Fin de la lista de invitaciones

source: %s :Operator enforced Close
es: %s :Cierre forzado por un operador

source: %d :Connections Closed
es: %d :Conexiones cerradas

source: %s :End of /LINKS list.
es: %s :Fin de la lista de /LINKS.

source: %s :End of /NAMES list.
es: %s :Fin de la lista de /NAMES.

source: %s :End of Channel Ban List
es: %s :Fin de la lista de bans del canal

source: %s :End of WHOWAS
es: %s :Fin de WHOWAS

source: :End of /INFO list.
es: :Fin de la lista de /INFO.

source: :- %s Message of the Day -
es: :- %s Mensaje del día -

source: :End of /MOTD command.
es: :Fin del comando /MOTD.

source: %s :using modes [%s]
es: %s :usa los modos [%s]

source: :You are now an IRC Operator
es: :Ahora eres operador de IRC

source: %s :Rehashing
es: %s :Releyendo la configuración

source: %s :is now your hidden host
es: %s :es ahora tu host oculto

source: %s :No such nick
es: %s :No existe ese nick

source: %s :No such server
es: %s :No existe ese servidor

source: %s :No such channel
es: %s :No existe ese canal

source: %s :Cannot send to channel
es: %s :No se puede enviar al canal

source: %s :You have joined too many channels
es: %s :Estás en demasiados canales

source: %s :There was no such nickname
es: %s :No ha existido ese nick

source: %s :Duplicate recipients. No message delivered
es: %s :Destinatarios duplicados. No se ha entregado el mensaje

source: :No origin specified
es: :No se ha indicado el origen

source: %s :Unknown CAP subcommand
es: %s :Subcomando de CAP desconocido

source: :No recipient given (%s)
es: :No se ha indicado el destinatario (%s)

source: :No text to send
es: :No hay texto que enviar

source: %s :No toplevel domain specified
es: %s :No se ha indicado el dominio de primer nivel

source: %s :Wildcard in toplevel Domain
es: %s :Comodín en el dominio de primer nivel

source: %s :Too many lines in the output, restrict your query
es: %s :Demasiadas líneas de salida, restringe la consulta

source: :Input line was too long
es: :La línea de entrada era demasiado larga

source: %s :Unknown command
es: %s :Comando desconocido

source: :MOTD File is missing
es: :No hay fichero de MOTD

source: %s :No administrative info available
es: %s :No hay información administrativa disponible

source: :No nickname given
es: :No se ha indicado el nick

source: %s :Erroneous Nickname
es: %s :Nick erróneo

source: %s :Nickname is already in use.
es: %s :El nick ya está en uso.

source: %s :Nickname collision KILL
es: %s :KILL por colisión de nick

source: %s :Cannot change nickname while banned on channel or channel is moderated
es: %s :No puedes cambiar de nick con un ban en el canal o con el canal moderado

source: %s :Nick change too fast. Please wait %d seconds.
es: %s :Cambio de nick demasiado rápido. Espera %d segundos.

source: %s :Target change too fast. Please wait %d seconds.
es: %s :Cambio de destinatario demasiado rápido. Espera %d segundos.

source: %s :Services are currently unavailable.
es: %s :Los servicios no están disponibles en este momento.

source: %s %s :They aren't on that channel
es: %s %s :No está en ese canal

source: %s :You're not on that channel
es: %s :No estás en ese canal

source: %s %s :is already on channel
es: %s %s :ya está en el canal

source: :You have not registered
es: :No te has registrado

source: %s :Not enough parameters
es: %s :Faltan parámetros

source: :You may not reregister
es: :No puedes registrarte otra vez

source: :Your host isn't among the privileged
es: :Tu host no está entre los privilegiados

source: :Password Incorrect
es: :Contraseña incorrecta

source: :You are banned from this server
es: :Tienes prohibido el acceso a este servidor

source: %s :Channel key already set
es: %s :El canal ya tiene clave

source: %s :Cannot join channel (+Z)
es: %s :No puedes entrar en el canal (+Z)

source: %s :Cannot join channel (+l)
es: %s :No puedes entrar en el canal (+l)

source: %c :is unknown mode char to me
es: %c :es un modo que no conozco

source: %s :Cannot join channel (+i)
es: %s :No puedes entrar en el canal (+i)

source: %s :Cannot join channel (+b)
es: %s :No puedes entrar en el canal (+b)

source: %s :Cannot join channel (+k)
es: %s :No puedes entrar en el canal (+k)

source: %s :Bad Channel Mask
es: %s :Máscara de canal incorrecta

source: %s :Cannot join channel (+r): this channel requires authentication -- you can obtain an account from %s
es: %s :No puedes entrar en el canal (+r): este canal exige identificarse -- puedes obtener una cuenta en %s

source: %s %s :Channel ban/ignore list is full
es: %s %s :La lista de bans del canal está llena

source: %s :Cannot join channel (access denied on this server)
es: %s :No puedes entrar en el canal (acceso denegado en este servidor)

source: :Permission Denied: Insufficient privileges
es: :Permiso denegado: privilegios insuficientes

source: %s :You're not channel operator
es: %s :No eres operador del canal

source: :You cant kill a server!
es: :¡No puedes matar a un servidor!

source: %s %s :Cannot kill, kick or deop a network service
es: %s %s :No se puede matar, expulsar ni quitar el op a un servicio de la red

source: %s :You're neither voiced nor channel operator
es: %s :No tienes voz ni eres operador del canal

source: :No Operator block for your host
es: :No hay bloque Operator para tu host

source: %s :No such feature
es: %s :No existe esa feature

source: %s :Bad value for feature %s
es: %s :Valor incorrecto para la feature %s

source: %s :No such log type
es: %s :No existe ese tipo de log

source: %s :No such log subsystem
es: %s :No existe ese subsistema de log

source: %s :Bad value for log type
es: %s :Valor incorrecto para el tipo de log

source: %s %s :Cannot kick or deop an IRC Operator on a local channel
es: %s %s :No se puede expulsar ni quitar el op a un operador de IRC en un canal local

source: %c :Unknown user MODE flag
es: %c :Modo de usuario desconocido

source: :Cant change mode for other users
es: :No puedes cambiar los modos de otros usuarios

source: %s :Your silence list is full
es: %s :Tu lista de silencios está llena

source: %s :No such gline
es: %s :No existe esa G-line

source: %s :No such jupe
es: %s :No existe ese jupe

source: %Tu :Bad expire time
es: %Tu :Tiempo de expiración incorrecto

source: %s :Don't Cheat.
es: %s :No hagas trampas.

source: %s :Command disabled.
es: %s :Comando desactivado.

source: :Mask is too long
es: :La máscara es demasiado larga

source: %d :Too many users affected by mask
es: %d :La máscara afecta a demasiados usuarios

source: %s :Mask is too wide
es: %s :La máscara es demasiado amplia

source: %s :Channel is quarantined : %s
es: %s :El canal está en cuarentena : %s

source: %s :Key is not well-formed
es: %s :La clave no está bien formada

source: :TLS certificate fingerprint did not match
es: :La huella del certificado TLS no coincide

source: %s %s %hu %hu :Cannot %s someone with %s op-level
es: %s %s %hu %hu :No puedes hacer %s a alguien con nivel de op %s

source: %s :You must be channel Admin to add or remove a password. Use /JOIN %s <AdminPass>.
es: %s :Tienes que ser administrador del canal para poner o quitar una contraseña. Usa /JOIN %s <contraseña de administrador>.

source: %s :Channel is older than 48 hours and secured. Cannot change Admin pass anymore
es: %s :El canal tiene más de 48 horas y está asegurado. Ya no se puede cambiar la contraseña de administrador

source: %s :Cannot remove Admin pass (+A) while User pass (+U) is still set. First use /MODE %s -U <userpass>
es: %s :No se puede quitar la contraseña de administrador (+A) mientras haya contraseña de usuario (+U). Usa antes /MODE %s -U <contraseña de usuario>

source: %s :Cannot set user pass (+U) until Admin pass (+A) is set. First use /MODE %s +A <adminpass>
es: %s :No se puede poner contraseña de usuario (+U) sin contraseña de administrador (+A). Usa antes /MODE %s +A <contraseña de administrador>

source: %s :Re-create the channel. The channel must be completely empty for a period of %s before it can be recreated.
es: %s :Vuelve a crear el canal. El canal tiene que estar completamente vacío durante %s antes de poder crearlo de nuevo.

source: %s :Cannot use the same pass for both admin (+A) and user (+U) pass.
es: %s :No se puede usar la misma contraseña de administrador (+A) y de usuario (+U).

source: %s :is using a secure connection%s
es: %s :usa una conexión segura%s

source: %s :Language preferences have been set.
es: %s :Se han fijado tus preferencias de idioma.

source: %s %s :can speak these languages.
es: %s %s :habla estos idiomas.

source: %s %s :is the address this account belongs to
es: %s %s :es la dirección a la que pertenece esta cuenta

source: %s :must identify to this nickname before doing anything else
es: %s :tiene que identificarse a este nick antes de hacer nada más

source: %s %s :You are now logged in as %s
es: %s %s :Has iniciado sesión como %s

source: %s :You are now logged out
es: %s :Has cerrado la sesión

source: :You must use a different nickname
es: :Tienes que usar otro nick

source: :SASL authentication successful
es: :Autenticación SASL correcta

source: :SASL authentication failed
es: :La autenticación SASL ha fallado

source: :SASL message too long
es: :Mensaje SASL demasiado largo

source: :SASL authentication aborted
es: :Autenticación SASL cancelada

source: :You have already authenticated using SASL
es: :Ya te has autenticado con SASL

source: %s :are the available SASL mechanisms
es: %s :son los mecanismos SASL disponibles

source: %u :You specified too many languages.
es: %u :Has indicado demasiados idiomas.

source: %s :Languages are not supported by this server.
es: %s :Este servidor no dispone de esos idiomas.

source: :Authentication failed: %s
es: :La autenticación ha fallado: %s

source: :End of ACCOUNT LIST
es: :Fin de ACCOUNT LIST

source: :You have not authenticated to an account
es: :No te has autenticado a ninguna cuenta

source: %s :You must identify to this nickname before you can use that
es: %s :Tienes que identificarte a este nick antes de poder usar eso

source: * :Target left %s. Failed to deliver: [%.20s]
es: * :El destinatario ha salido de %s. No se ha entregado: [%.20s]

source: %C :AsLL for %s: %d local servers matched
es: %C :AsLL para %s: %d servidores locales coinciden

source: %C :Connect: Host %s not listed in ircd.conf
es: %C :Connect: El host %s no figura en ircd.conf

source: %C :Connect: Server %s already exists from %s
es: %C :Connect: El servidor %s ya existe desde %s

source: %C :Connect: Disallowed by rule: %s
es: %C :Connect: Prohibido por la regla: %s

source: %C :Connect: Server %s is juped: %s
es: %C :Connect: El servidor %s tiene un jupe: %s

source: %C :*** Connecting to %s.
es: %C :*** Conectando con %s.

source: %C :*** Connection to %s failed
es: %C :*** La conexión con %s ha fallado

source: %C :Connect: Invalid port number
es: %C :Connect: Número de puerto incorrecto

source: %s :Register first.
es: %s :Regístrate primero.

source: %C :Server Terminating. %s
es: %C :El servidor se apaga. %s

source: %s :Bad expire time
es: %s :Tiempo de expiración incorrecto

source: :Birth Date: %s, compile # %s
es: :Fecha de nacimiento: %s, compilación nº %s

source: :On-line since %s
es: :En línea desde %s

source: :TLS library: %s
es: :Biblioteca TLS: %s

source: %C :KILL target disconnected before I got him :(
es: %C :El objetivo del KILL se desconectó antes de que lo alcanzara :(

source: %C :Changed KILL %s into %s
es: %C :KILL de %s cambiado a %s

source: %C :Nick %s isn't on your server
es: %C :El nick %s no está en tu servidor

source: %C :Highest connection count: %d (%d clients)
es: %C :Máximo de conexiones: %d (%d clientes)

source: :Module %s (%s %s, ABI %u): modules/%s -- %s [loaded by %s]
es: :Módulo %s (%s %s, ABI %u): modules/%s -- %s [cargado por %s]

source: :%u module%s loaded
es: :%u módulo%s en total

source: %C :MODULE MIGRATION subcommand must be LIST, STATUS, APPLY or REVERT
es: %C :El subcomando de MODULE MIGRATION tiene que ser LIST, STATUS, APPLY o REVERT

source: %C :MODULE MIGRATION %s needs a module name
es: %C :MODULE MIGRATION %s necesita el nombre de un módulo

source: %C :The server's own migrations run at start-up and are not applied or reverted by hand
es: %C :Las migraciones del propio servidor se ejecutan al arrancar y no se aplican ni revierten a mano

source: %C :No module named %s is loaded
es: %C :No hay ningún módulo cargado llamado %s

source: %C :%s is not a version; migrations are numbered v1, v2 and so on
es: %C :%s no es una versión; las migraciones se numeran v1, v2 y así sucesivamente

source: %C :Could not load %s: %s
es: %C :No se ha podido cargar %s: %s

source: %C :Could not unload %s
es: %C :No se ha podido descargar %s

source: %C :Unloaded %s but could not load it again: %s
es: %C :%s se ha descargado pero no se ha podido volver a cargar: %s

source: %C :MODULE subcommand must be LIST, LOAD, UNLOAD, RELOAD or MIGRATION
es: %C :El subcomando de MODULE tiene que ser LIST, LOAD, UNLOAD, RELOAD o MIGRATION

source: :Flushing MOTD cache
es: :Vaciando la caché del MOTD

source: :Reopening log files
es: :Reabriendo los ficheros de log

source: :Reloading TLS files
es: :Recargando los ficheros TLS

source: :TLS reload failed
es: :La recarga de TLS ha fallado

source: %C :SETTIME: Bad value (%Tu, delta %ld)
es: %C :SETTIME: Valor incorrecto (%Tu, delta %ld)

source: %C :SETTIME: Bad value
es: %C :SETTIME: Valor incorrecto

source: %C :clock is not set %ld seconds %s : RELIABLE_CLOCK is defined
es: %C :el reloj no se ajusta %ld segundos %s : RELIABLE_CLOCK está definido

source: %C :clock is set %ld seconds %s
es: %C :el reloj se ajusta %ld segundos %s

source: %C :clock is not set %ld seconds %s: RELIABLE_CLOCK is defined
es: %C :el reloj no se ajusta %ld segundos %s: RELIABLE_CLOCK está definido

source: %C :UPING : Illegal number of packets: %s
es: %C :UPING : Número de paquetes incorrecto: %s

source: %C :UPING: Host %s not listed in ircd.conf
es: %C :UPING: El host %s no figura en ircd.conf

source: %C :UPING: Illegal number of packets: %s
es: %C :UPING: Número de paquetes incorrecto: %s

source: * :Server has disconnected
es: * :El servidor se ha desconectado

source: %C :Cannot reach the database: %s
es: %C :No se puede acceder a la base de datos: %s

source: %C :Module %s ships no migrations
es: %C :El módulo %s no trae migraciones

source: %C :Module %s has no v%u; it declares v1 to v%u
es: %C :El módulo %s no tiene v%u; declara de v1 a v%u

source: %C :A migration of %s is already running; wait for it
es: %C :Ya hay una migración de %s en marcha; espera a que termine

source: :Type /MOTD to read the AUP before continuing using this service.
es: :Escribe /MOTD para leer las normas de uso antes de seguir usando este servicio.

source: :The message of the day was last changed: %d-%d-%d %d:%d
es: :El mensaje del día cambió por última vez el %d-%d-%d a las %d:%d

source: Looking up your hostname
es: Buscando tu nombre de host

source: Found your hostname
es: Nombre de host encontrado

source: Couldn't look up your hostname
es: No se ha podido resolver tu nombre de host

source: Checking Ident
es: Comprobando el ident

source: Got ident response
es: Respuesta de ident recibida

source: No ident response
es: Sin respuesta de ident

source: Your forward and reverse DNS do not match, ignoring hostname.
es: Tu DNS directo e inverso no coinciden; se ignora el nombre de host.

source: Invalid hostname
es: Nombre de host no válido

source: :Your username is invalid.
es: :Tu nombre de usuario no es válido.

source: :Connect with your real username, in lowercase.
es: :Conéctate con tu nombre de usuario real, en minúsculas.

source: :If your mail address were foo@bar.com, your username would be foo.
es: :Si tu dirección de correo fuera foo@bar.com, tu nombre de usuario sería foo.

source: :Your client may not be compatible with this server.
es: :Puede que tu cliente no sea compatible con este servidor.

source: :Compatible clients are available at %s
es: :Hay clientes compatibles en %s

source: :To connect, type /QUOTE PONG %u
es: :Para conectar, escribe /QUOTE PONG %u

source: %C :Server %s already present from %s
es: %C :El servidor %s ya está presente desde %s

source: %C :Connection to %s already in progress
es: %C :Ya hay una conexión con %s en curso

source: %C :Connect to host %s failed: no Connect block
es: %C :La conexión con el host %s ha fallado: no hay bloque Connect

source: %C :Couldn't connect to %s
es: %C :No se ha podido conectar con %s

source: :Connection from your host is refused on this server.
es: :Este servidor rechaza las conexiones desde tu host.

source: :TLS initialization failed
es: :La inicialización de TLS ha fallado

source: %C :Link with %s canceled: %s
es: %C :Enlace con %s cancelado: %s

source: %C :Link with %s established.
es: %C :Enlace con %s establecido.

source: %s :You need to be identified to a registered account to contact this user -- you can obtain an account from %s
es: %s :Tienes que estar identificado con una cuenta registrada para hablar con este usuario -- puedes obtener una cuenta en %s

source: %C :Sending %d ping%s to %s
es: %C :Enviando %d ping%s a %s

source: %C :UPING: send failed: %s
es: %C :UPING: el envío ha fallado: %s

source: %C :UPING: receive error: %s
es: %C :UPING: error de recepción: %s

source: %C :UPING: Host lookup failed for %s
es: %C :UPING: No se ha podido resolver el host %s

source: %C :UPING: Can't queue fd for reading
es: %C :UPING: No se puede encolar el descriptor para lectura

source: %C :UPING Stats: sent %d recvd %d ; min/avg/max = %u/%u/%u ms
es: %C :Estadísticas de UPING: enviados %d recibidos %d ; mín/med/máx = %u/%u/%u ms

source: %C :UPING: no response from %s within %d seconds
es: %C :UPING: sin respuesta de %s en %d segundos

source: %C :UPING: Could not start ping to %s
es: %C :UPING: No se ha podido iniciar el ping a %s

source: %s :Registration is being checked, try again in a moment
es: %s :Se está comprobando el registro, inténtalo dentro de un momento

source: in use, default
es: en uso, por defecto

source: in use
es: en uso

source: default
es: por defecto

source: available
es: disponible

source: that is not an address
es: eso no es una dirección

source: that password is too long
es: esa contraseña es demasiado larga

source: another login is already under way
es: ya hay otra identificación en curso

source: you have already authenticated
es: ya te has autenticado

source: too many failed attempts on this connection
es: demasiados intentos fallidos en esta conexión

source: this server will not take a password over an unencrypted connection
es: este servidor no acepta contraseñas por una conexión sin cifrar

source: authentication succeeded
es: autenticación correcta

source: no such account, or the password is wrong
es: no existe esa cuenta, o la contraseña no es correcta

source: that identity has no such account
es: esa identidad no tiene esa cuenta

source: that account is suspended
es: esa cuenta está suspendida

source: somebody else is using that nickname
es: otra persona está usando ese nick

source: the identity service is not available
es: el servicio de identidad no está disponible

source: the identity service did not answer in time
es: el servicio de identidad no ha respondido a tiempo

source: that nickname is registered already
es: ese nick ya está registrado

source: that address already holds as many accounts as it may
es: esa dirección ya tiene todas las cuentas que puede tener
