Repository: blacknode/ircu2
Catalog: modules/services/irc_services/po/*.po
Languages: es

source: Unknown command %s. Type HELP for a list of commands.
es: Comando desconocido: %s. Escribe HELP para ver la lista de comandos.

source: Permission denied: %s is for IRC operators.
es: Permiso denegado: %s es sólo para operadores de IRC.

source: Not enough parameters. Syntax: %s
es: Faltan parámetros. Sintaxis: %s

source: Which channel? Syntax: %s
es: ¿Qué canal? Sintaxis: %s

source: Channel %s does not exist.
es: El canal %s no existe.

source: %s has %u user and was created %s.
es: %s tiene %u usuario y se creó el %s.

source: Topic: %s (set by %s)
es: Tema: %s (puesto por %s)

source: INFO <#channel>
es: INFO <#canal>

source: Show what the network knows about a channel.
es: Muestra lo que la red sabe de un canal.

source: Channel services
es: Servicios de canales

source: No help for %s.
es: No hay ayuda para %s.

source: Syntax: %s
es: Sintaxis: %s

source: May also be used as %c%s on a channel %s is on.
es: También se puede usar como %c%s en un canal donde esté %s.

source: Commands:
es: Comandos:

source: Type HELP <command> for the syntax of a command.
es: Escribe HELP <comando> para ver la sintaxis de un comando.

source: %s is irc services %s on %s (%s)
es: %s son los servicios de IRC %s en %s (%s)

source: HELP [command]
es: HELP [comando]

source: List the commands, or explain one.
es: Lista los comandos, o explica uno.

source: Which services these are, and where they run.
es: Qué servicios son estos y dónde funcionan.

source: %s is not online.
es: %s no está conectado.

source: %s is %s@%s (%s), on %s.
es: %s es %s@%s (%s), en %s.

source: %s is a registered user.
es: %s es un usuario registrado.

source: %s is a service of the network.
es: %s es un servicio de la red.

source: Show what the network knows about a nick.
es: Muestra lo que la red sabe de un nick.

source: Nickname services
es: Servicios de nicks

source: This nickname is registered. Identify with /msg %s IDENTIFY <address> <password> within %d seconds, or you will be renamed.
es: Este nick está registrado. Identifícate con /msg %s IDENTIFY <dirección> <contraseña> en %d segundos, o se te renombrará.

source: That nickname is not registered; you are free to use it.
es: Ese nick no está registrado; puedes usarlo sin más.

source: Nickname services are not available, so this nickname could not be checked.
es: Los servicios de nicks no están disponibles, así que no se ha podido comprobar este nick.

source: You did not identify in time; you are being renamed.
es: No te has identificado a tiempo; se te está renombrando.

source: Identify with the service on your own server.
es: Identifícate con el servicio de tu propio servidor.

source: Do not send a password to a channel. Change it.
es: No mandes una contraseña a un canal. Cámbiala.

source: Another login is already under way.
es: Ya hay otra identificación en curso.

source: You have already authenticated.
es: Ya te has autenticado.

source: Too many failed attempts on this connection.
es: Demasiados intentos fallidos en esta conexión.

source: This server will not take a password over an unencrypted connection.
es: Este servidor no acepta contraseñas por una conexión sin cifrar.

source: Nickname services are not available right now.
es: Los servicios de nicks no están disponibles ahora mismo.

source: You are identified as %s.
es: Estás identificado como %s.

source: You are not identified.
es: No estás identificado.

source: This nickname is registered and you have not proved it is yours, so you cannot do anything else until you identify or are renamed.
es: Este nick está registrado y no has demostrado que sea tuyo, así que no puedes hacer nada más hasta que te identifiques o se te renombre.

source: IDENTIFY <address> <password> [<account>]
es: IDENTIFY <dirección> <contraseña> [<cuenta>]

source: Prove an account is yours.
es: Demuestra que una cuenta es tuya.

source: Say whether you are identified.
es: Dice si estás identificado.
